<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CHPC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link rel="stylesheet" type="text/css" media="screen" href="main.css" /-->
    <!--script src="main.js"></script-->
</head>
<body>

    
    <div style="text-align:center;" >
        <img src="./joy_to_the_world.png" alt="2018 歡慶聖誕｜因悅分享" style="width:95vmin; object-fit: contain;">
        <h2 style="font: 5vmin sans-serif;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSffISGGMRrdDJjZNLHr6JLUE4PEMDyMPd3SBv-WLz9GXxgvHA/viewform?usp=sf_link">立刻報名！</a></h2>
        <p style="font: 3vmin sans-serif;">5 秒後自動跳轉至<strong>中興教會粉絲專頁</strong> ...</p>
    </div>

    <script type="text/javascript">

        function redirect() {
            if (/iPhone|iPad/i.test(navigator.userAgent)){
                window.location.href = "fb://page/?id=286917308083328";
            }else if(/Android/i.test(navigator.userAgent)){
                window.location.href = "https://facebook.com/286917308083328";
            }else{
                window.location.href = "https://facebook.com/286917308083328";
            }	
        }

        setTimeout("redirect()",5000);
            
    </script>
    
</body>
</html>